sonar.projectKey=node-project

sonar.sources=./src
sonar.exclusions=./src/**/*.spec.ts, ./src/config/database/migrations/**/*.ts

sonar.tests=./src
sonar.test.inclusions=./src/**/*.spec.ts
sonar.test.exclusions=./src/config/database/migrations/**/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info